<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
  <tabs>
    <Tab fx:id="gameTab" text="Untitled Tab 1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="600.0">
            <children>
                <fx:include source="Grid.fxml" />
            </children>
               <children>
                  <Pane layoutY="530.0" prefHeight="42.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="coinLabel" layoutX="14.0" layoutY="7.0" prefHeight="29.0" prefWidth="66.0" text="Coin: 0" />
                        <Label fx:id="wheatLabel" layoutX="98.0" layoutY="7.0" prefHeight="29.0" prefWidth="92.0" text="Wheat seed: 0" />
                        <Label fx:id="riceLabel" layoutX="214.0" layoutY="6.0" prefHeight="29.0" prefWidth="86.0" text="Rice seeds: 0" />
                        <Label fx:id="milletLabel" layoutX="336.0" layoutY="7.0" prefHeight="29.0" prefWidth="92.0" text="Millets seeds: 0" />
                        <Label fx:id="cowsLabel" layoutX="602.0" layoutY="6.0" prefHeight="29.0" prefWidth="66.0" text="Cows: 0" />
                        <Label fx:id="muttonsLabel" layoutX="676.0" layoutY="6.0" prefHeight="29.0" prefWidth="66.0" text="Muttons: 0" />
                        <Label fx:id="horsesLabel" layoutX="778.0" layoutY="6.0" prefHeight="29.0" prefWidth="66.0" text="Horses: 0" />
                     </children>
                  </Pane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="shopTab" text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <FlowPane layoutY="-1.0" prefHeight="518.0" prefWidth="900.0">
                     <children>
                        <Pane prefHeight="108.0" prefWidth="442.0" />
                        <Pane prefHeight="108.0" prefWidth="454.0" />
                        <Pane prefHeight="106.0" prefWidth="445.0" />
                        <Pane prefHeight="106.0" prefWidth="450.0" />
                        <Pane prefHeight="110.0" prefWidth="447.0" />
                        <Pane prefHeight="110.0" prefWidth="447.0" />
                     </children></FlowPane>
                  <Pane layoutY="523.0" prefHeight="50.0" prefWidth="900.0">
                     <children>
                        <Pane layoutY="5.0" prefHeight="40.0" prefWidth="900.0">
                           <children>
                              <Label fx:id="coinLabel1" layoutX="14.0" layoutY="6.0" prefHeight="29.0" prefWidth="66.0" text="Coin: 0" />
                              <Label fx:id="wheatLabel1" layoutX="225.0" layoutY="6.0" prefHeight="29.0" prefWidth="66.0" text="Wheat: 0" />
                              <Label fx:id="riceLabel1" layoutX="291.0" layoutY="6.0" prefHeight="29.0" prefWidth="55.0" text="Rice: 0" />
                              <Label fx:id="milletLabel1" layoutX="375.0" layoutY="6.0" prefHeight="29.0" prefWidth="66.0" text="Millets: 0" />
                              <Label fx:id="cowsLabel1" layoutX="602.0" layoutY="6.0" prefHeight="29.0" prefWidth="66.0" text="Cows: 0" />
                              <Label fx:id="muttonsLabel1" layoutX="676.0" layoutY="6.0" prefHeight="29.0" prefWidth="66.0" text="Muttons: 0" />
                              <Label fx:id="horsesLabel1" layoutX="778.0" layoutY="6.0" prefHeight="29.0" prefWidth="66.0" text="Horses: 0" />
                              <Label layoutX="528.0" layoutY="6.0" prefHeight="29.0" prefWidth="66.0" text="Animals:" />
                              <Label layoutX="174.0" layoutY="5.0" prefHeight="31.0" prefWidth="41.0" text="Crops:" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
